NEXT_PUBLIC_FIREBASE_PROJECT_ID="provider-dashboard-8da5a"
NEXT_PUBLIC_FIREBASE_APP_ID="1:482977188927:web:57d26c5c3bef91563abc8a"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmXXJaF9ni568bmFicxLdwKmCySrnaBlU"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="provider-dashboard-8da5a.appspot.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="provider-dashboard-8da5a.firebaseapp.com"

# run in terminal
export GOOGLE_APPLICATION_CREDENTIALS="/Users/myunginlee/Downloads/provider-dashboard-8da5a-firebase-adminsdk-ncr3u-64778c64a6.json"
firebase emulators:start --only hosting