FIREBASE_PROJECT_ID="provider-dashboard-8da5a"
FIREBASE_APP_ID="1:482977188927:web:57d26c5c3bef91563abc8a"
FIREBASE_API_KEY="AIzaSyDmXXJaF9ni568bmFicxLdwKmCySrnaBlU"
FIREBASE_STORAGE_BUCKET="provider-dashboard-8da5a.appspot.com"
FIREBASE_AUTH_DOMAIN="provider-dashboard-8da5a.firebaseapp.com"